<div class="card mb-4 shadow-sm">
  <img class="bd-placeholder-img card-img-top" width="100%" height="225" src={{productItem.imagegUrl}}/>
  <div class="card-body">
    <p class="card-text"><strong>{{productItem.price | currency:'INR'}}</strong></p>
    <p class="card-text">
      {{productItem.description}}
    </p>
    <div class="d-flex justify-content-between align-items-center">
      <div class="btn-group">
        <button type="button" class="btn btn-sm btn-primary product-btn" (click)="handleAddtoCart">ADD TO CART</button>
        <button type="button" class="btn btn-sm btn-secondary product-btn">VIEW DETAILS</button>
      </div>
    </div>
  </div>
</div>


